.card___section {
  width: 100%;
  height: 99%;
  border-radius: 13px;
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
  position: relative;
  overflow: hidden;
  margin-top: 1%;
}

.text {
  height: 99.5%;
  width: 99.5%;
  padding: 0.25%;
  box-shadow: 3px 3px 10px var(--shadow);
  overflow: hidden;
}

.img {
  height: 150px;
  width: 150px;
  border-radius: 50%;
  overflow: hidden;
  box-shadow: 1px 1px 10px var(--shadow);
  animation: blobValueabout 50s ease infinite;
}

.img img {
  border-radius: 50%;
  height: 100%;
  width: 100%;
  padding: 0.5%;
  top: 0%;
  left: 0%;
  bottom: 0%;
  right: 0%;
  object-fit: cover;
  animation: noblobValue 50s ease infinite;
}

.card___text_container {
  background-color: var(--bg-form);
  padding: 0;
  border-radius: 13px;
  height: 96%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  padding: 2% 0;
}

.card___h1_Title,
.card___p {
  padding: 2%;
  text-align: center;
  margin: 0;
}

.card___p_container {
  width: 90%;
  height: 55%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
}

@media (min-width: 768px) and (min-height: 500px) {
  .img {
    height: 200px;
    width: 200px;
    box-shadow: 3px 3px 10px var(--shadow);
  }
  .card___p_container {
   
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  }

}

@media (min-width: 1024px) and (min-height: 500px) {
  .img {
    width: 250px;
    height: 250px;
  }
}




@keyframes blobValueabout {
  0% {
    border-radius: 38% 62% 74% 26% / 58% 62% 38% 43%;
  }

  33.33% {
    border-radius: 42% 58% 39% 61% / 35% 31% 65% 65%;
  }

  66.66% {
    border-radius: 50% 50% 34% 66% / 67% 70% 30% 33%;
  }

  100% {
    border-radius: 30% 70% 56% 44% / 25% 49% 51% 71%;
  }
}

@keyframes noblobValue {
  0% {
  }

  100% {
  }
}
