.projectSection_grid_container {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(80vw, 1fr));
  overflow-y: scroll;
  place-items: center;
  justify-content: center;
  align-items: center;

 
}




@media (min-width: 768px) {
  .projectSection_grid_container {
    height: 100%;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  }
}

@media (min-width: 1025px) {
  .projectSection_grid_container {
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  }
}
